HOST=0.0.0.0
REACT_APP_MOLECULES_QUERY_KEY=molecules
REACT_APP_ACTIVE_SEARCH_TASK_QUERY_KEY=active_search_task
REACT_APP_MOLECULES_API=http://localhost:5000/api/molecules
REACT_APP_ACTIVE_SEARCH_API=http://localhost:5000/api/active_search_tasks
